<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path gui.css -->
  <object class="GtkApplicationWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">MPRVis</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <property name="show_menubar">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkOverlay" id="wrapper">
        <property name="name">wrapper</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="cover">
            <property name="name">cover</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="index">1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="song_title">
                <property name="name">song_title</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Song Name</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="artist">
                <property name="name">artist</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Artist</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="album">
                <property name="name">album</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Album</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="playback_status">
            <property name="name">playback_status</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="label" translatable="yes">Playing</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="yalign">1</property>
          </object>
          <packing>
            <property name="index">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
